# URLS
FRONTEND_DOMAIN=ctf.tinius.dev
BACKEND_DOMAIN=backend-ctf.tinius.dev
HTTP_PROTOCOL=https

# DISCORD
DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET=abcdedfghijklmnopqrstuvwxyz

# DJANGO
DEBUG=0
DEFAULT_NETWORK=codds_default
ALLOWED_HOSTS=backend-ctf.tinius.dev,ctf.tinius.dev
DJANGO_SECRET_KEY=

# DOCKER
DEFAULT_DOCKER_NETWORK=codds_default

# TRAEFIK STUFF
